<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Genius</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="Genius is an American digital media company. Originally founded in August 2009 by Tom Lehman, Ilan Zechory, and Mahbod Moghadam, the site allows users to provide annotations and interpretation of song lyrics, news stories, sources, poetry, and documents.">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="music info, song lyrics">
  
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
        <!-- Initial Layer Start -->
        <section class="first_layer">
          <div class="wrapper">
            <div class="search_lyrics">
              <input type="text" placeholder="Search lyrics & more">
            </div>

            <a href="#FIXME" class="search_lyrics_mobile" title="search">search</a>
  
            <h1 class="title"><a href="index.html" title="Genius">genius</a></h1>

            <div class="auth">
              <a href="#FIXME" title="sign_up">sign up</a>
              <a href="#FIXME" title="sign_in">sign in</a>
            </div>

            <div class="humburger">
              <div class="menu_btn">
                <div class="menu_btn_hamburger">hamburger</div>
              </div>
            </div>
            
          </div>
        </section>
        <!-- Initial Layer End -->

        <!-- Nav Bar Start -->
        <nav class="navigation">
          <div class="wrapper">

            <ul class="nav_items">
              <li><a href="#FIXME" class="nav_links" title="Featured">featured</a></li>
              <li><a href="#FIXME" class="nav_links" title="Charts">charts</a></li>
              <li><a href="#FIXME" class="nav_links" title="Videos">videos</a></li>
              <li><a href="#FIXME" class="nav_links" title="Shop">shop</a></li>
              <li>
                <ul class="social_media">
                  <li>
                    <a href="#FIXME" target="_blank" class="facebook" title="Facebook">facebook</a>
                  </li>
                  <li>
                    <a href="#FIXME" target="_blank" class="twitter" title="Twitter">twitter</a>
                  </li>
                  <li>
                    <a href="#FIXME" target="_blank" class="instagram" title="Instagram">instagram</a>
                  </li>
                  <li>
                    <a href="#FIXME" target="_blank" class="youtube" title="Youtube">youtube</a>
                  </li>
                </ul>
              </li>
              <li class="nav_auth">
                <a href="#FIXME" title="sign_up">sign up</a>
                <a href="#FIXME" title="sign_in">sign in</a>
              </li>
            </ul>

          </div>
        </nav>
        <!-- Nav Bar End -->
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <!-- News Section Start -->
      <article class="news">
        <div class="wrapper">
          <div class="headline_news">
            <div>
              <h2><span class="news_tag">news</span></h2>
              <h3><a href="#FIXME" title="News Title">chance the rapper brings 'acid rap' & '10 day' to all streaming services for the first time</a></h3>
              <span class="news_caption">The Chicago MC's mixtapes are finally available.</span>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Chris Mench</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
            </div>
            <div>
              <figure>
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
            </div>
          </div>

          <ul class="extra_news">
            <li>
              <h2 class="news_tag">news</h2>
              <h4><a href="#FIXME" title="News Title">stream bad bunny & j balvin's joint album 'oasis'</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Chris Mench</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
              <figure class="extra_news_image">
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
            </li>
            <li>
              <h2 class="news_tag">news</h2>
              <h4><a href="#FIXME" title="News Title">read all the lyrics to freddie gibbs & madlib's new album 'bandana'</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Caitlin Kelly</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
              <figure class="extra_news_image">
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
            </li>
            <li>
              <h2 class="news_tag">news</h2>
              <h4><a href="#FIXME" title="News Title">read all the lyrics to kim petras's new project 'clarity'</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Caitlin Kelley</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
              <figure class="extra_news_image">
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
            </li>
            <li>
              <h2 class="news_tag">news</h2>
              <h4><a href="#FIXME" title="News Title">read all the lyrics to chris brown's new album 'indigo'</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author symbol">by Chloe Conlon</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
              <figure class="extra_news_image">
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
            </li>
          </ul>
        </div>
      </article>
      <!-- News Section End-->
      <!-- Chart Section Start -->
      <section class="charts">
        <div class="wrapper">
          <h2 class="section_heading">charts</h2>
          <span class="section_sub_heading">trending on genius</span>
          <form action="#" class="song_filter">
            <select>
              <option value="empty" disabled selected>songs / all genre / today</option>
              <option value="songs">songs</option>
              <option value="allgenre">all genre</option>
              <option value="today">today</option>
            </select>
          </form>
          <ul class="song_list">
            <li>
              <span class="sr">1</span>
            </li>
            <li>
              <figure class="song_poster">
                <img src="http://placehold.it/191x191/F1C40F" title="Song Poster" alt="song poster">
              </figure>
            </li>
            <li>
              <a href="#FIXME" title="Song Name" class="song_name">Don't Check on Me</a>
              <span class="song_lyrics_available">lyrics</span>
            </li>
            <li>
              <a href="#FIXME" class="artist_name" title="Artist Name">Chris Brown</a>
            </li>
            <li>
              <span class="song_performance">116</span>
            </li>
            <li>
              <span class="song_views">198.9K</span>
            </li>
          </ul>
          <ul class="song_list">
            <li>
              <span class="sr">2</span>
            </li>
            <li>
              <figure class="song_poster">
                <img src="http://placehold.it/191x191/F1C40F" title="Song Poster" alt="song poster">
              </figure>
            </li>
            <li>
              <a href="#FIXME" title="Song Name" class="song_name">When I Grow Up</a>
              <span class="song_lyrics_available">lyrics</span>
            </li>
            <li>
              <a href="#FIXME" class="artist_name" title="Artist Name">NF</a>
            </li>
            <li>
              <span class="song_performance">128</span>
            </li>
            <li>
              <span class="song_views">44.8K</span>
            </li>
          </ul>
          <ul class="song_list">
            <li>
              <span class="sr">3</span>
            </li>
            <li>
              <figure class="song_poster">
                <img src="http://placehold.it/191x191/F1C40F" title="Song Poster" alt="song poster">
              </figure>
            </li>
            <li>
              <a href="#FIXME" title="Song Name" class="song_name">Señorita</a>
              <span class="song_lyrics_available">lyrics</span>
            </li>
            <li>
              <a href="#FIXME" class="artist_name" title="Artist Name">Shawn Mendes & Ca...</a>
            </li>
            <li>
              <span class="song_performance">77</span>
            </li>
            <li>
              <span class="song_views">958.9K</span>
            </li>
          </ul>
          <ul class="song_list">
            <li>
              <span class="sr">4</span>
            </li>
            <li>
              <figure class="song_poster">
                <img src="http://placehold.it/191x191/F1C40F" title="Song Poster" alt="song poster">
              </figure>
            </li>
            <li>
              <a href="#FIXME" title="Song Name" class="song_name">Come to Brazil</a>
              <span class="song_lyrics_available">lyrics</span>
            </li>
            <li>
              <a href="#FIXME" class="artist_name" title="Artist Name">Why Don't We</a>
            </li>
            <li>
              <span class="song_performance">119</span>
            </li>
            <li>
              <span class="song_views">62.2K</span>
            </li>
          </ul>
          <ul class="song_list">
            <li>
              <span class="sr">5</span>
            </li>
            <li>
              <figure class="song_poster">
                <img src="http://placehold.it/191x191/F1C40F" title="Song Poster" alt="song poster">
              </figure>
            </li>
            <li>
              <a href="#FIXME" title="Song Name" class="song_name">Yellow</a>
              <span class="song_lyrics_available">lyrics</span>
            </li>
            <li>
              <a href="#FIXME" class="artist_name" title="Artist Name">Rich Brian</a>
            </li>
            <li>
              <span class="song_performance">91</span>
            </li>
            <li>
              <span class="song_views">69.3K</span>
            </li>
          </ul>
          <ul class="song_list">
            <li>
              <span class="sr">6</span>
            </li>
            <li>
              <figure class="song_poster">
                <img src="http://placehold.it/191x191/F1C40F" title="Song Poster" alt="song poster">
              </figure>
            </li>
            <li>
              <a href="#FIXME" title="Song Name" class="song_name">Old Town Road(Remix)</a>
              <span class="song_lyrics_available">lyrics</span>
            </li>
            <li>
              <a href="#FIXME" class="artist_name" title="Artist Name">Lil Nas X</a>
            </li>
            <li>
              <span class="song_performance">84</span>
            </li>
            <li>
              <span class="song_views">3M</span>
            </li>
          </ul>
          <ul class="song_list">
            <li>
              <span class="sr">7</span>
            </li>
            <li>
              <figure class="song_poster">
                <img src="http://placehold.it/191x191/F1C40F" title="Song Poster" alt="song poster">
              </figure>
            </li>
            <li>
              <a href="#FIXME" title="Song Name" class="song_name">Beautiful People</a>
              <span class="song_lyrics_available">lyrics</span>
            </li>
            <li>
              <a href="#FIXME" class="artist_name" title="Artist Name">Ed Sheeran</a>
            </li>
            <li>
              <span class="song_performance">360</span>
            </li>
            <li>
              <span class="song_views">32K</span>
            </li>
          </ul>
          <ul class="song_list">
            <li>
              <span class="sr">8</span>
            </li>
            <li>
              <figure class="song_poster">
                <img src="http://placehold.it/191x191/F1C40F" title="Song Poster" alt="song poster">
              </figure>
            </li>
            <li>
              <a href="#FIXME" title="Song Name" class="song_name">ON OFF</a>
              <span class="song_lyrics_available">lyrics</span>
            </li>
            <li>
              <a href="#FIXME" class="artist_name" title="Artist Name">Shirin David</a>
            </li>
            <li>
              <span class="song_performance">140</span>
            </li>
            <li>
              <span class="song_views">26.8K</span>
            </li>
          </ul>
          <ul class="song_list">
            <li>
              <span class="sr">9</span>
            </li>
            <li>
              <figure class="song_poster">
                <img src="http://placehold.it/191x191/F1C40F" title="Song Poster" alt="song poster">
              </figure>
            </li>
            <li>
              <a href="#FIXME" title="Song Name" class="song_name">Money in the Grave</a>
              <span class="song_lyrics_available">lyrics</span>
            </li>
            <li>
              <a href="#FIXME" class="artist_name" title="Artist Name">Drake</a>
            </li>
            <li>
              <span class="song_performance empty_list">empty</span>
            </li>
            <li>
              <span class="song_views">625.4K</span>
            </li>
          </ul>
          <ul class="song_list">
            <li>
              <span class="sr">10</span>
            </li>
            <li>
              <figure class="song_poster">
                <img src="http://placehold.it/191x191/F1C40F" title="Song Poster" alt="song poster">
              </figure>
            </li>
            <li>
              <a href="#FIXME" title="Song Name" class="song_name">Katliam 3</a>
              <span class="song_lyrics_available">lyrics</span>
            </li>
            <li>
              <a href="#FIXME" class="artist_name" title="Artist Name">Massaka</a>
            </li>
            <li>
              <span class="song_performance empty_list">empty</span>
            </li>
            <li>
              <span class="song_views">17.9K</span>
            </li>
          </ul>
          <div class="load_more">
            <a href="#FIXME" title="Load More">load more</a>
          </div>
        </div>
      </section>
      <!-- Chart Section End -->

      <!-- Videos Section Start -->
      <article class="videos">
        <div class="wrapper">
          <h2 class="section_heading">videos</h2>
          <span class="section_sub_heading">genius original series</span>
          <div class="trending_video">
            <div>
              <div class="video">
                <video poster="http://placehold.it/191x191/7B241C">
                  <source src="#" type="video/mp4">
                </video>
                <span class="play_btn">play</span>
              </div>
            </div>
            <div>
              <img src="http://placehold.it/191x191/F1C40F" class="music_production" title="Music Production" alt="music production">
              <h3><a href="#FIXME" title="Video Link">lil jon reacts to new atlanta rappers on 'the cosign'</a></h3>
              <span class="videos_sub_heading">
                "Atlanta supports its local talent."
              </span>
              <div class="news_by">
                  <a href="#FIXME" title="Author" class="author">by Rahel Gebreyes</a>
                  <span class="dates"> Jun 28 2019</span>
              </div>
            </div>
          </div>
          <ul class="remaining_news">
            <li>
              <img src="http://placehold.it/191x191/F1C40F" class="music_production" title="Music Production" alt="music production">
              <div class="video">
                <video poster="http://placehold.it/191x191/7B241C">
                  <source src="#" type="video/mp4">
                </video>
                <span class="play_btn">play</span>
              </div>
              <h4><a href="#FIXME" title="Video Link">KILLY Break Down The Meaning Of "Hall A Ticket"</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Steven Reneau</a>
                <span class="dates"> Jun 27 2019</span>
              </div>
            </li>
            <li>
              <img src="http://placehold.it/191x191/F1C40F" class="music_production" title="Music Production" alt="music production">
              <div class="video">
                <video poster="http://placehold.it/191x191/7B241C">
                  <source src="#" type="video/mp4">
                </video>
                <span class="play_btn">play</span>
              </div>
              <h4><a href="#FIXME" title="Video Link">The Making Of J.Cole's "Love Yourz" With !llmind</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Eddle Fu</a>
                <span class="dates"> Jun 25 2019</span>
              </div>
            </li>
            <li>
              <img src="http://placehold.it/191x191/F1C40F" class="music_production" title="Music Production" alt="music production">
              <div class="video">
                <video poster="http://placehold.it/191x191/7B241C">
                  <source src="#" type="video/mp4">
                </video>
                <span class="play_btn">play</span>
              </div>
              <h4><a href="#FIXME" title="Video Link">Behind The Success Of NLE Choppa</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Chris Mench,Hillary Crosley,abadboy & Tia Hill</a>
                <span class="dates"> Jun 24 2019</span>
              </div>
            </li>
            <li>
              <img src="http://placehold.it/191x191/F1C40F" class="music_production" title="Music Production" alt="music production">
              <div class="video">
                <video poster="http://placehold.it/191x191/7B241C">
                  <source src="#" type="video/mp4">
                </video>
                <span class="play_btn">play</span>
              </div>
              <h4><a href="#FIXME" title="Video Link">For The Record: Denzel Curry Talks 'Zuu' & The Influence Of Odd Future</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Eddle Fu</a>
                <span class="dates"> Jun 21 2019</span>
              </div>
            </li>
          </ul>
          <div class="load_more">
            <a href="#FIXME" title="Load More">load more</a>
          </div>
        </div>
      </article>
      <!-- Videos Section End -->

      <!-- Latest Section Start -->
      <article class="latest">
        <div class="wrapper">
          <h2 class="section_heading">latest</h2>
          <span class="section_sub_heading">most recent news</span>
          <ul class="most_recent_news">
            <li>
              <h3><span class="news_tag">news</span></h3>
              <figure class="extra_news_image">
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
              <h4><a href="#FIXME" title="News Title">Stream Bad Bunny & J Balvin's Joint Album 'Oasis'</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Chris Mench</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
            </li>
            <li>
              <h3><span class="news_tag">news</span></h3>
              <figure class="extra_news_image">
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
              <h4><a href="#FIXME" title="News Title">Chance The Rapper Brings 'Acid Rap' & '10 Day' To All Streaming Services For the First Time</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Chris Mench</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
            </li>
            <li>
              <h3><span class="news_tag">news</span></h3>
              <figure class="extra_news_image">
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
              <h4><a href="#FIXME" title="News Title">Read All The Lyrics To Daniel Caesar's New Album 'CASE STUDY 01'</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Caitlin Kelley</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
            </li>
            <li>
              <h3><span class="news_tag">news</span></h3>
              <figure class="extra_news_image">
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
              <h4><a href="#FIXME" title="News Title">Read All The Lyrics To Kim Petras's New Project 'Clarity'</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Caitlin Kelley</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
            </li>
            <li>
              <h3><span class="news_tag">news</span></h3>
              <figure class="extra_news_image">
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
              <h4><a href="#FIXME" title="News Title">Read All The Lyrics To Freddie Gibbs & Madlib's New Album 'Bandana'</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Caitlin Kelly</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
            </li>
            <li>
              <h3><span class="news_tag">news</span></h3>
              <figure class="extra_news_image">
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
              <h4><a href="#FIXME" title="News Title">Freddie Gibbs & Madlib's "Situations" Samples The Viral "Cussing Pastor"</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Isaac Welch</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
            </li>
            <li>
              <h3><span class="news_tag">news</span></h3>
              <figure class="extra_news_image">
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
              <h4><a href="#FIXME" title="News Title">Read All the Lyrics to Chris Brown's New Album 'Indigo'</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author symbol">by Chloe Conton</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
            </li>
            <li>
              <h3><span class="news_tag">news</span></h3>
              <figure class="extra_news_image">
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
              <h4><a href="#FIXME" title="News Title">The 'Queen & Slim' Movie Trailer Features The Pharcyde's 1995 Hit "Runnin"</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Eddie Fu</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
            </li>
            <li>
              <h3><span class="news_tag">video</span></h3>
              <div class="video">
                <video poster="http://placehold.it/191x191/7B241C">
                  <source src="#" type="video/mp4">
                </video>
                <span class="play_btn">play</span>
              </div>
              <h4><a href="#FIXME" title="News Title">Lil Jon React To New Atlanta Rappers On 'The Cosign'</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Rahel Gebreyes</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
            </li>
            <li>
              <h3><span class="news_tag">news</span></h3>
              <figure class="extra_news_image">
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
              <h4><a href="#FIXME" title="News Title">Radiohead's Thom Yorke Release "A Dawn Chorus" One Decade After First Teasing It</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Eddle Fu</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
            </li>
            <li>
              <h3><span class="news_tag">news</span></h3>
              <figure class="extra_news_image">
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
              <h4><a href="#FIXME" title="News Title">Jake Gyllenhaal Captivates The Internet By Revealing His Love For Sean Paul</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Chris Mench</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
            </li>
            <li>
              <h3><span class="news_tag">news</span></h3>
              <figure class="extra_news_image">
                <img src="http://placehold.it/191x191/F1C40F" title="News Image" alt="news image">
              </figure>
              <h4><a href="#FIXME" title="News Title">Read All The Lyrics To Thom Yorke's New Album 'ANIMA'</a></h4>
              <div class="news_by">
                <a href="#FIXME" title="Author" class="author">by Caitlin Kelley</a>
                <span class="dates"> Jun 28 2019</span>
              </div>
            </li>
          </ul>
          <div class="load_more">
            <a href="#FIXME" title="Load More">load more</a>
          </div>
        </div>
      </article>
      <!-- Latest Section End -->

      <!-- Community Section Start -->
      <section class="community">
        <div class="wrapper">
          <h2 class="section_heading">community</h2>
          <span class="section_sub_heading community_sub_heading">genius's community of contributors power the world's biggest collection of songs lyrics and musical knowledge.</span>
          <div class="community_links">
            <a href="#FIXME" class="join_our_community" title="Join Our Community">join our community</a>
            <a href="#FIXME" class="learn_how_genius_work" title="Learn How Genius Work">learn how genius work</a>
          </div>
          <ul class="community_table_head">
            <li>
              <span>rank</span>
            </li>
            <li>
              <span>top scholars today</span>
            </li>
            <li>
              <span>iq earned today</span>
            </li>
          </ul>
          <ul class="community_table_body">
            <li>
              <span class="sr">1</span>
            </li>
            <li>
              <figure>
                <img src="http://placehold.it/191x191/F1C40F" title="User Image" alt="user image">
              </figure>
              <div class="user">
                <a href="#FIXME" title="User Name" class="user_name">Inkwi</a>
                <span class="moderator">moderator</span>
              </div>
            </li>
            <li>
              <span class="iq_earned">4,889</span>
            </li>
          </ul>
          <ul class="community_table_body">
            <li>
              <span class="sr">2</span>
            </li>
            <li>
              <figure>
                <img src="http://placehold.it/191x191/F1C40F" title="User Image" alt="user image">
              </figure>
              <div class="user">
                <a href="#FIXME" title="User Name" class="user_name">yungdirty</a>
                <span class="editor">editor</span>
              </div>
            </li>
            <li>
              <span class="iq_earned">2,668</span>
            </li>
          </ul>
          <ul class="community_table_body">
            <li>
              <span class="sr">3</span>
            </li>
            <li>
              <figure>
                <img src="http://placehold.it/191x191/F1C40F" title="User Image" alt="user image">
              </figure>
              <div class="user">
                <a href="#FIXME" title="User Name" class="user_name">HolUp</a>
                <span class="editor">editor</span>
              </div>
            </li>
            <li>
              <span class="iq_earned">2,332</span>
            </li>
          </ul>
          <ul class="community_table_body">
            <li>
              <span class="sr">4</span>
            </li>
            <li>
              <figure>
                <img src="http://placehold.it/191x191/F1C40F" title="User Image" alt="user image">
              </figure>
              <div class="user">
                <a href="#FIXME" title="User Name" class="user_name">itischris</a>
                <span class="editor">editor</span>
              </div>
            </li>
            <li>
              <span class="iq_earned">2,259</span>
            </li>
          </ul>
          <ul class="community_table_body">
            <li>
              <span class="sr">5</span>
            </li>
            <li>
              <figure>
                <img src="http://placehold.it/191x191/F1C40F" title="User Image" alt="user image">
              </figure>
              <div class="user">
                <a href="#FIXME" title="User Name" class="user_name">Kristian_Lin</a>
                <span class="editor">editor</span>
              </div>
            </li>
            <li>
              <span class="iq_earned">1,844</span>
            </li>
          </ul>
          <ul class="community_table_body">
            <li>
              <span class="sr">6</span>
            </li>
            <li>
              <figure>
                <img src="http://placehold.it/191x191/F1C40F" title="User Image" alt="user image">
              </figure>
              <div class="user">
                <a href="#FIXME" title="User Name" class="user_name symbol">Chloe Conlon</a>
                <span class="moderator">moderator</span>
              </div>
            </li>
            <li>
              <span class="iq_earned">1,709</span>
            </li>
          </ul>
          <ul class="community_table_body">
            <li>
              <span class="sr">7</span>
            </li>
            <li>
              <figure>
                <img src="http://placehold.it/191x191/F1C40F" title="User Image" alt="user image">
              </figure>
              <div class="user">
                <a href="#FIXME" title="User Name" class="user_name">ChiefLikeHeston</a>
                <span class="contributor">contributor</span>
              </div>
            </li>
            <li>
              <span class="iq_earned">1,582</span>
            </li>
          </ul>
          <ul class="community_table_body">
            <li>
              <span class="sr">8</span>
            </li>
            <li>
              <figure>
                <img src="http://placehold.it/191x191/F1C40F" title="User Image" alt="user image">
              </figure>
              <div class="user">
                <a href="#FIXME" title="User Name" class="user_name">FrancescoLovari</a>
                <span class="contributor">contributor</span>
              </div>
            </li>
            <li>
              <span class="iq_earned">1,370</span>
            </li>
          </ul>
          <ul class="community_table_body">
            <li>
              <span class="sr">9</span>
            </li>
            <li>
              <figure>
                <img src="http://placehold.it/191x191/F1C40F" title="User Image" alt="user image">
              </figure>
              <div class="user">
                <a href="#FIXME" title="User Name" class="user_name">hamed</a>
                <span class="editor">editor</span>
              </div>
            </li>
            <li>
              <span class="iq_earned">1,358</span>
            </li>
          </ul>
          <ul class="community_table_body">
            <li>
              <span class="sr">10</span>
            </li>
            <li>
              <figure>
                <img src="http://placehold.it/191x191/F1C40F" title="User Image" alt="user image">
              </figure>
              <div class="user">
                <a href="#FIXME" title="User Name" class="user_name">PKev95</a>
                <span class="editor">editor</span>
              </div>
            </li>
            <li>
              <span class="iq_earned">1,320</span>
            </li>
          </ul>
          <div class="load_more">
            <a href="#FIXME" title="Load More">load more</a>
          </div>
        </div>
      </section>
      <!-- Community Section End -->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>
      <!-- Footer Section 1 Start -->
      <section class="footer_section_1">
        <div class="wrapper">
          <div class="col_1">
            <h3>Genius is the world's biggest collection of song lyrics and musical knowledge</h3>
            <ul class="social_media_handles">
              <li>
                <a href="#FIXME" target="_blank" title="Facebook" class="facebook">facebook</a>
              </li>
              <li>
                <a href="#FIXME" target="_blank" title="Twitter" class="twitter">twitter</a>
              </li>
              <li>
                <a href="#FIXME" target="_blank" title="Instagram" class="instagram">instagram</a>
              </li>
              <li>
                <a href="#FIXME" target="_blank" title="Youtube" class="youtube">youtube</a>
              </li>
            </ul>
          </div>
          <div class="col_2">
            <ul class="org_description">
              <li>
                <a href="#FIXME" title="About Genius">about genius</a>
              </li>
              <li>
                <a href="#FIXME" title="Contributor Guidelines">contributor guidelines</a>
              </li>
              <li>
                <a href="#FIXME" title="Press">press</a>
              </li>
              <li>
                <a href="#FIXME" title="Advertise">advertise</a>
              </li>
              <li>
                <a href="#FIXME" title="Event Space">event space</a>
              </li>
              <li>
                <a href="#FIXME" title="Privacy Policy">privacy policy</a>
              </li>
            </ul>
            <span>&copy; 2019 genius media group inc.</span>
          </div>
          <div class="col_3">
            <ul class="org_description">
              <li>
                <a href="#FIXME" title="Licensing">licensing</a>
              </li>
              <li>
                <a href="#FIXME" title="Jobs">jobs</a>
              </li>
              <li>
                <a href="#FIXME" title="Developer">developer</a>
              </li>
              <li>
                <a href="#FIXME" title="Copyright Poilicy">copyright poilicy</a>
              </li>
              <li>
                <a href="#FIXME" title="Contact Us">contact us</a>
              </li>
              <li>
                <a href="#FIXME" title="Sign In">sign in</a>
              </li>
            </ul>
            <span>Term of Use</span>
          </div>
        </div>
      </section>
      <!-- Footer Section 1 End -->

      <!-- Footer Section 2 Start -->
      <section class="footer_section_2">
        <div class="wrapper">
          <h4>
            <a href="#FIXME" class="verfied_artist" title="Verified Artist">verfied artists</a>
          </h4>

          <div class="all_artist">
            <h5>all artists:</h5>
            <ul class="artist_as_per_letter">
              <li>
                <a href="#FIXME" title="A">a</a>
              </li>
              <li>
                <a href="#FIXME" title="B">b</a>
              </li>
              <li>
                <a href="#FIXME" title="C">c</a>
              </li>
              <li>
                <a href="#FIXME" title="D">d</a>
              </li>
              <li>
                <a href="#FIXME" title="E">e</a>
              </li>
              <li>
                <a href="#FIXME" title="F">f</a>
              </li>
              <li>
                <a href="#FIXME" title="G">g</a>
              </li>
              <li>
                <a href="#FIXME" title="H">h</a>
              </li>
              <li>
                <a href="#FIXME" title="I">i</a>
              </li>
              <li>
                <a href="#FIXME" title="J">j</a>
              </li>
              <li>
                <a href="#FIXME" title="K">k</a>
              </li>
              <li>
                <a href="#FIXME" title="L">l</a>
              </li>
              <li>
                <a href="#FIXME" title="M">m</a>
              </li>
              <li>
                <a href="#FIXME" title="N">n</a>
              </li>
              <li>
                <a href="#FIXME" title="O">o</a>
              </li>
              <li>
                <a href="#FIXME" title="P">p</a>
              </li>
              <li>
                <a href="#FIXME" title="Q">q</a>
              </li>
              <li>
                <a href="#FIXME" title="R">r</a>
              </li>
              <li>
                <a href="#FIXME" title="S">s</a>
              </li>
              <li>
                <a href="#FIXME" title="T">t</a>
              </li>
              <li>
                <a href="#FIXME" title="U">u</a>
              </li>
              <li>
                <a href="#FIXME" title="V">v</a>
              </li>
              <li>
                <a href="#FIXME" title="W">w</a>
              </li>
              <li>
                <a href="#FIXME" title="X">x</a>
              </li>
              <li>
                <a href="#FIXME" title="Y">y</a>
              </li>
              <li>
                <a href="#FIXME" title="Z">z</a>
              </li>
              <li>
                <a href="#FIXME" title="All">#</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Footer Section 2 End -->
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<script src="assets/js/script.js"></script>
</body>
</html>
